events {}

http {
    include /etc/nginx/mime.types;  # Include standard MIME types
    default_type application/javascript;  # Set default type for unknown files

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Explicitly set MIME type for the service worker
        location /service-worker.js {
            default_type application/javascript;  # Set default type for unknown files
            add_header Content-Type application/javascript;
        }
    }
}
